<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="336.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentWorkerController">
   <children>
      <Label layoutX="60.0" layoutY="150.0" prefHeight="27.0" prefWidth="216.0" text="Department Worker Menu" textAlignment="JUSTIFY" textFill="#1e5d38">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#196337" layoutX="89.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work hard and go travel" wrappingWidth="157.12351989746094">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button id="btnExit" fx:id="btnLogout" layoutX="248.0" layoutY="370.0" mnemonicParsing="false" onAction="#pressLogoutBtn" text="Logout" />
      <Text layoutX="100.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By i-Recreation Inc." />
      <Button fx:id="btnGuideReg" layoutX="108.0" layoutY="270.0" mnemonicParsing="false" onAction="#pressGuideRegBtn" prefHeight="27.0" prefWidth="120.0" text="Guide Registration" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/go_Nature_logo-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField fx:id="guide_id" alignment="TOP_LEFT" layoutX="93.0" layoutY="230.0" prefHeight="26.0" prefWidth="150.0" promptText="Guide Id" />
      <Text layoutX="110.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter guide id:" />
      <Text fx:id="errorTxt" layoutX="14.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="310.9151916503906" />
   </children>
</AnchorPane>
