CREATE DATABASE `go_nature` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;


use go_nature;


CREATE TABLE `guides` (

  `visitor_id` int NOT NULL,

  PRIMARY KEY (`visitor_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO guides (visitor_id)

VALUES

    (123),

    (456),

    (789);



CREATE TABLE `orders` (

  `orderId` int NOT NULL AUTO_INCREMENT,

  `visitor_id` int DEFAULT NULL,

  `park_name` varchar(90) DEFAULT NULL,

  `time_of_visit` datetime DEFAULT NULL,

  `visitor_number` int DEFAULT NULL,

  `visitor_email` varchar(90) DEFAULT NULL,

  `visitor_phone` varchar(90) DEFAULT NULL,

  `status` enum('Active','Cancelled','WaitList') DEFAULT NULL,

  PRIMARY KEY (`orderId`),

  KEY `park_name` (`park_name`),

  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`park_name`) REFERENCES `parks` (`parkName`)

) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO orders (visitor_id, park_name, time_of_visit, visitor_number, visitor_email, visitor_phone, status)

VALUES

    (123, 'Central Park', '2024-03-23 10:00:00', 2, 'visitor1@example.com', '1234567890', 'Active'),

    (456, 'Central Park', '2024-03-24 11:00:00', 3, 'visitor2@example.com', '9876543210', 'Cancelled'),

    (789, 'Central Park', '2024-03-25 12:00:00', 4, 'visitor3@example.com', '4567891230', 'WaitList');



CREATE TABLE `parks` (

  `parkName` varchar(255) NOT NULL,

  `capacity` int DEFAULT NULL,

  `diff` int DEFAULT NULL,

  `visitTimeInMinutes` int DEFAULT NULL,

  `currentVisitors` int DEFAULT NULL,

  PRIMARY KEY (`parkName`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




INSERT INTO parks (parkName, capacity, diff, visitTimeInMinutes, currentVisitors)

VALUES

    ('Central Park', 100, 5, 120, 50),

    ('Golden Gate Park', 150, 7, 90, 75),

    ('Yellowstone National Park', 200, 10, 180, 100);



CREATE TABLE `users` (

  `username` varchar(80) NOT NULL,

  `password` varchar(80) DEFAULT NULL,

  `type` varchar(80) DEFAULT NULL,

  `parkName` varchar(255) DEFAULT NULL,

  PRIMARY KEY (`username`),

  KEY `fk_parkName` (`parkName`),

  CONSTRAINT `fk_parkName` FOREIGN KEY (`parkName`) REFERENCES `parks` (`parkName`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO users (username, password, type, parkName)

VALUES

    ('user1', 'password1', 'admin', 'Central Park'),

    ('user2', 'password2', 'regular', 'Golden Gate Park'),

    ('user3', 'password3', 'regular', 'Yellowstone National Park');


