CREATE DATABASE `go_nature` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
use go_nature;

CREATE TABLE `guides` (
  `visitor_id` VARCHAR(255) NOT NULL, -- Changed data type to varchar
  PRIMARY KEY (`visitor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO guides (visitor_id)
VALUES
    ('311186543'),
    ('123456789'),
    ('234112345');





CREATE TABLE `parks` (
  `parkName` varchar(255) NOT NULL,
  `capacity` int DEFAULT NULL,
  `diff` int DEFAULT NULL,
  `visitTimeInMinutes` int DEFAULT NULL,
  `currentVisitors` int DEFAULT NULL,
  `newCapacity` int DEFAULT NULL,
  `newDiff` int DEFAULT NULL,
  `newVisitTimeInMinutes` int DEFAULT NULL,
  PRIMARY KEY (`parkName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `parks` (`parkName`, `capacity`, `diff`, `visitTimeInMinutes`, `currentVisitors`, `newCapacity`, `newDiff`, `newVisitTimeInMinutes`)
VALUES
('Yellowstone National Park', 500, 30, 120, 300, 600, 40, 150),
('Central Park', 200, 10, 90, 150, 250, 15, 105),
('Golden Gate Park', 300, 20, 60, 200, 350, 25, 75);



CREATE TABLE `orders` (
  `orderId` int NOT NULL AUTO_INCREMENT,
  `visitor_id` varchar(255) DEFAULT NULL,
  `parkName` varchar(90) DEFAULT NULL,
  `time_of_visit` datetime DEFAULT NULL,
  `visitor_number` int DEFAULT NULL,
  `visitor_email` varchar(90) DEFAULT NULL,
  `visitor_phone` varchar(90) DEFAULT NULL,
  `status` enum('Active','Cancelled','WaitList') DEFAULT NULL,
  `paid` BOOLEAN DEFAULT NULL,
  `reminderMsgSend` BOOLEAN DEFAULT NULL,
  `visitorConfirmedOrder` BOOLEAN DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `parkName` (`parkName`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`parkName`) REFERENCES `parks` (`parkName`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO orders (visitor_id, parkName, time_of_visit, visitor_number, visitor_email, visitor_phone, status, paid, reminderMsgSend, visitorConfirmedOrder)
VALUES
    ('987654321', 'Central Park', '2024-03-23 10:00:00', 2, 'visitor1@example.com', '1234567890', 'Active', FALSE, FALSE, FALSE), -- Assuming not paid and reminders not sent, order not confirmed
    ('654321987', 'Central Park', '2024-03-24 11:00:00', 3, 'visitor2@example.com', '9876543210', 'Cancelled', FALSE, FALSE, FALSE), -- Assuming not paid and reminders not sent, order not confirmed
    ('123987456', 'Central Park', '2024-03-25 12:00:00', 4, 'visitor3@example.com', '4567891230', 'WaitList', FALSE, FALSE, FALSE); -- Assuming not paid and reminders not sent, order not confirmed


CREATE TABLE `users` (

  `username` varchar(80) NOT NULL,

  `password` varchar(80) DEFAULT NULL,

  `type` varchar(80) DEFAULT NULL,

  `parkName` varchar(255) DEFAULT NULL,

  PRIMARY KEY (`username`),

  KEY `fk_parkName` (`parkName`),

  CONSTRAINT `fk_parkName` FOREIGN KEY (`parkName`) REFERENCES `parks` (`parkName`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO users (username, password, type, parkName)

VALUES

    ('user1', 'password1', 'admin', 'Central Park'),

    ('user2', 'password2', 'regular', 'Golden Gate Park'),

    ('user3', 'password3', 'regular', 'Yellowstone National Park');


