EndPoint          | expected String in payload-type | expected paylod           | return to client

ConnectToServer   | doesn't matter	            | doesn't matter             | "ConnectToServer", "Boolean", true\false

UserLogin         | "ArrayList<String>"		    | {"username","password"}   | "UserLogin", "Boolean",true\fasle

OrderCreate 	  | "ArrayList<String>"		    | {"visitor_id","park_name" | "OrderCreate", "Boolean",true\fasle

						    |,"time_of_visit",          |  

						    |	"visitor_number",	|

						    |	"visitor_email",	|

						    |	"visitor_phone"	}	|

OrderCancel	  | "String"			    | "order_id"		| "OrderCancel", "Boolean",true\fasle

ANNA'S CHANGES: NEED TO ADD TO SERVER
OrderFind	  | "String"			    | "order_id"		| "OrderFind", "Boolean",true\fasle

OrderUpdate 	  | "ArrayList<String>"		    | {"order_id","park_name"   | "OrderUpdate", "Boolean",true\fasle

						    |,"time_of_visit",          |  

						    |	"visitor_number",	|

						    |	"visitor_email",	|

						    |	"visitor_phone"	}	|

OrderGet 	  | "String"			    | "order_id"		| "OrderGet", "ArrayList<String>", {"order_id",  "park_name",

						    |				|  					"time_of_visit",

						    |				|					"visitor_number",

						    |				|					"visitor_email",

						    |				|					"visitor_phone"	}

GroupGuideCheck	  | "String"			    | "visitor_id"		| "GroupGuideCheck", "Boolean",true\fasle

ParksListGet 	  | doesn't matter		    | doesn't matter		| "ParksListGet", "ArrayList<String>", {"park_name1", "park_name2", "park_name3"...}

ParkGet 	  | "String"			    | "park_name"		| "ParkGet", "ArrayList<String>", {"park_Id", "park_name",

						    |				|  				"capacity",

						    |				|  				"diff",

						    |				|  				"visit_time_in_minutes",

						    |				|  				"current_visitors"}
